เรื่อง array
การประกาศ array --> int A [10] 
        int --> ประเภทตัวแปร
        A   --> ชื่อ array
        []  --> บอกว่าเป็นarray
        10  --> ขนาดของarray
** เบอร์ตัวแปร array เริ่มจาก 0 เช่น A[0] ถึง A[9]
    int A[10] = {0,1,2} (ที่เหลือเป็น0)
คำสั่ง define เป็นคำสั่งที่สั่งให้compiler เปลี่ยนอักษรทั้งหมดใน
โปรแกรมก่อนคอมไพล์ เช่น #define arraySize 5
const --> เป็นคีย์เวิร์ดบังคับตัวแปรที่จะไม่มีการเปลี่ยนแปลง ตัวแปรจะส่งผล scope
** ต้องระวังเรื่องขนาดของ array เพราะคอมไพเลอร์ ไม่รู้ขนาด array
pass by value                            pass by reference
--> ก้อปค่าของตัวแปรจากผู้เรียกใช้              -->ส่งตำแหน่งของผู้เรียกใช้ไปให้ฟังก์ชัน
--> สร้างตัวแปร local ใหม่ ในฟังก์ชัน          -->ตัวแปรฟังก์ชันเป็นตัวเดียวกันกับผู้เรียก
--> การเปลี่ยนแปลงค่าไม่ส่งผลถึงตัวแปรแรก       -->เปลี่ยนค่าในฟังก์ชันเปลี่ยนตัวแปรต้านด้วย
array 2 มิติ
    int A[2]->row[3]-->column
pointer
    printf("reference of x = %lu\n" , &x); --> &x คือ การส่งreference ของx
    int number[] = {1 ,2 , 3, 4 ,5 ,6};
    int *ptr = &x;  --> ชี้ address assign address to pointer และตัวประกาศต้องมี*
    int *arrPtr;
    arrPtr = number; --> การเรียกตัวแปรไม่ต้องมี*
    char s[100];
    int i;
    char c;
    scanf("%d=%c=%s", &i, &c, s); --> การรับpointer ส่งaddress และarray ไม่ต้องมี&
    printf("%d--%c--%s", i, c, s);          